<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fridge Hero</title>
<script>
			function getMobileOperatingSystem() {
				var userAgent = navigator.userAgent || navigator.vendor || window.opera;
				// Windows Phone must come first because its UA also contains "Android"
				if (/windows phone/i.test(userAgent)) {
				  return "Windows Phone";
				}
				if (/facebookexternalhit/i.test(userAgent)) {
				  return "Facebook Crawler";
				}
				if (/android/i.test(userAgent)) {
				  return "Android";
				}
				if (/iPad|iPhone|iP|iPod/.test(userAgent) && !window.MSStream) {
				  return "iOS";
				}
				return "unknown";
			}
			(function DetectAndServe(){
				var os = getMobileOperatingSystem();
				if (os == "Android") {
				  window.location.href = "https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.hero.fridge&ddl=1&pcampaignid=ddl_1"; 
				} else if (os == "iOS") {
				  window.location.href = "https://itunes.apple.com/app/id1462463253";
				// } else if (os == "Windows Phone") {
				  // window.location.href = "http://www.WindowsPhoneexample.com";
				} else {
				// do nothing - may be facebook crawler or desktop
				}
			})()
</script>
<meta property="og:url"           content="https://www.limpingturtle.com/smlanding.html" />
<meta property="og:type"          content="website" />
<meta property="og:site_name"	  content="Fridge Hero" />
<meta property="og:title"         content="Fridge Hero: Track Food Leftovers and Groceries" />
<meta property="og:description"   content="Easily organize the food in your fridge. Eat smarter. Save money. Waste less." />
<meta property="og:image"         content="https://www.limpingturtle.com/fbshare.png" />
<meta name="twitter:card" 			 content="summary_large_image" />
<!-- You could set url with something like: <script>document.write(someFunction());</script> -->
<!-- <meta http-equiv="refresh" content="0; url=http://...">
<link rel="canonical" href="http://..." /> -->
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<!-- <body onload="DetectAndServe()"> //Rather add () to end of script-->
<body>
<style>
			body {
				background-color: #4096e4;
			}
			div {
				text-align: center;
			}
			.ios-button {
				display:inline-block;
				overflow:hidden;
				background:url(appstore-badge.svg) no-repeat;
				width:135px;
				height:40px;
				margin:10px 0px;
			}
			.iosButton {
				width:135px;
				height:40px;
				margin:10px 0px;
			}
			.feature{
				max-height:285px; 
				max-width:100%
			}
			a{
			   text-decoration: none;
			}
			@media screen and (max-width: 600px) {
			  .ios-button {
				  	
			  }
			  .iosButton {
				  	width:35%;
					height: auto;
					margin:2.54% 0px;
			  }
			  .buttons {
					width:40%;
					height: auto;
				}
				span {
					font-size: 60%;
				}
			}
</style>
<div>
<img src="feature.png" class="feature"/>
</div>
<div>
<a href="https://itunes.apple.com/app/id1462463253">
<img class="iosButton" alt='Download it on the App store' src='appstore-badge.svg' height="40px" />
</a>
<a href='https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.hero.fridge&ddl=1&pcampaignid=ddl_1'>
<img class="buttons" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' height="60" />
</a>
</div>
<div>
<!-- <span style="color:white;padding-right:58px">Coming Soon!</span><span style="color:white;opacity:1;padding-right:14px">Coming Soon!</span> -->
</div>
</body>
</html>
